<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dasan NPC ledger</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a href="index.html" class="back-button">← Back</a>
  <div class="container">
    <h2>Baasha</h2>
    <img src="assets/Baasha.png" class="header-image" />
    <p>Charming‘s half-orc mentor, who belonged to the Barons. Was last told to row a boat from his lighthouse by Charming.

    <h2>Enania</h2>
    <img src="assets/Enania.png" class="header-image" />
    <p>Astral Elf, sorta Leader of Lost Legacy Seekers (basically outlaw relic hunters and sellers); put Conriek and Kenwyn on a task to retrieve Ancient Crowd of Mafedors from Harmony Embrace Sanctum. They can do so by finding a secret map showing it's location - it is rumoured to be guarded inside Eldertome Wardens Keep (close to Nouver). She will greatly reward them + release Figol.
  
    <h2>Mycanand</h2>
    <img src="assets/Mycanand.png" class="header-image" />
    <p>Biggest Barons hater in Dasan. Was the person who stole Talos statue ruby eye and was terrorizing Ludgo port with endless whirpool. Charming might‘ve been there when his parents got killed.
    
    <h2>Olstar Ilibalar</h2>
    <img src="assets/Olstar.png" class="header-image" />
    <p>Old half-elf; Talos priest. Used to be best friends with Nick Van Brickle and Tyrcoril.

    <h2>Thrain Thunderpeak</h2>
    <img src="assets/Thrain Thunderpeak.png" class="header-image" />
    <p>One of the biggest opps to the party. Went to Duchy of Nouran to join Goliath mercenary band called Pact of Titans.

    <h2>Zhaq Elf-Axe</h2>
    <img src="assets/Zhaq Elf-Axe.png" class="header-image" />
    <p>Orc Leader of the Tribals

    <h2>Neral Falcin</h2>
    <p>The Tiefling Caravan master who set the party up, but was killed by the Bhaalists themselves.
    <h2>Unknown Half-Orc</h2>
    <p>Worked alongside Neral Falcin, but escaped.
    <h2>Figol</h2>
    <p>Innocent wood elf farmer, who travelled with the party. Later on got „abducted“ by Enania, who currently uses him as a bargaining chip for her deal.
    <h2>Dareon</h2>
    <p>Bhaal Acolyte who was converted by Kenwyn to abandon Bhaal, later on got captured and tortured, <b>fate uncertain</b>
    <h2>Cornelius Fullthorn</h2>
    <p>Halfling bard, who beefs with Charming; got bitched in Darrenfall bard-off
    <h2>Earl Earl</h2>
    <p>Bozo who lost Darrenfall, <b>fate unknown</b>.</p>
    <h2>Ronald Paul</h2>
    <p>Priest of Corellon, who got rescued by the party. Now has converted to Lathander and resides in the monastery.
    <h2>Majal</h2>
    <p>Iron Hearth Coalition delegate, who gave Charming the permission to visit the place.
    <h2>Tyrcoril Qicaryn</h2>
    <p>Mad scientist, used to be homies with Nick Van Brickle. <b>Fate unknown.</b>
    <h2>Raj Das</h2>
    <p>Leader of the Barons.
    <h2>Vulmar Leonieth</h2>
    <p>Leader of the Damned Knives.
    <h2>Crispin Easttower</h2>
    <p>half-elf Damned Knives messenger, who was chased by Kenwyn, after that his kneecaps got fucked over. <b>Fate uncertain.</b>
    <h2>Varethok Thunderpeak</h2>
    <p>Son of Thrain Thunderpeak, now dead.
    <h2>Brother Asnol</h2>
    <p>High Priest of Lathander. Buy slaves from the Damned Knives.
    <h2>Elyon Gretoris</h2>
    <p>High Elf leader of the Saviors of the Pure.
    <h2>Hagwin</h2>
    <p>Damned Knives Berxley outpost leader. Died alongside his crew.
    <h2>Koran</h2>
    <p>Priest of Lathander, who almost died in Deathfall Village. Told the party he would repay them in future. 
    <h2>Jimfred</h2>
    <p>Kobold who used to be servant of Tyrcoril, now considers Conriek as his master.
</body>
</html>